* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Karla', sans-serif;
  font-size: 16pt;
  color: #333333;
  width:100%;
  margin:auto
}

label {
  font-family: "karla", sans-serif;
  font-size: 15px;
  color: #000;
  margin-right: 25px;

}
input {
  font-family: "karla", sans-serif;
  font-size: 15px;
  color: #333;
}

input[type="radio"] {
  width: 1em;
  height: 1rem;
  accent-color:#fff;
}
input[type="radio"]:checked{
  width: 1em;
  height: 1rem;
  accent-color: blue;
}

textarea {
  background-color: #bdbdbd43;
  margin: 10px;
 }

::placeholder {
  color: #949494;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #333333;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: #333333;
}

h1, h2 {
  font-family: 'Markazi Text', serif;
}

h1 {
  font-size: 64px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 18pt;
}

.banner p {
    font-size: 20px;
    max-width: 520px;
    line-height: 1.5;
    margin-bottom: 30px;
}
.banner-img {
  position: absolute;
  right: 13%;
  top:15%;
  width: 400px;

}
.banner-img img {
  width: 100%;
  height: 400px;
  border-radius: 20px;


}
form, .confirm {
  padding :10px  13%;
  
}
.formField{
  padding: 50px 20px;
  margin: 10px;
}


button {
  background-color: #F4CE14;
  color: black;
  border: none;
  padding: 14px 18px;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px ;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 2%;

}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  
}
li {
  list-style: none;

}
nav {
  z-index: 10001;
}

.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.navbar.open {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.bar {
  width: 25px;
  height: 1px;
  background-color: black;
  margin: 5px 1%;


}

nav ul li {
  display: inline-block;
  padding: 1em;

}

nav ul li a {
  color:#333333

}
nav ul li a:hover {
  text-decoration: underline solid #495E57;
  

}

.menu-icon{
  display: none;
  cursor: pointer;
}
.nav-links{
     list-style: none;
     display: flex;
     align-items: center;
}

.nav-links.visible{
  flex-direction: column;
  position: absolute;
  top:40px;
  right: 0;
  width: 100%;
  background-color: #495e57;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;

}

header {
  background-color: #495e57;
  padding: 40px 0;
}

header section {
  margin: 10px 1%;
   color : #DEFFFF
}

#reservation_date, #reservation_time,#guests,#occasion,#specialRequest,#name,#phonenumber,#email{

  background: #bdbdbd43;
  padding: 8px 24px;
  border: none;
  outline: none;
  border-radius: 2px;
  margin: 10px;

}

.btnreceive input {

  padding:12px 16px;
  margin-top: 20px;
  background: #495e57;
  color: #fff;
  border: none;
  border-radius: 4px;
}
.confirm span{
   color: blue;
}

/* Menu container  */
.menu-container {
  margin: 110px auto;
  padding:10px 13%;

}
.menu-container h2{
  color:#000;
}

.menu-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.menu-content{
  padding:5px 15px;

}
.menu-content .heading{
  display:flex;
  justify-content: space-between;
}
.menu-items{
  width:350px;
  background:#a9c8be;
  border-radius: 8px;
}
.orderBtn{
  padding:5px 12px;
  margin-bottom:20px;
  font-size:16px;
  font-weight:600;

}

.cards{
  margin-top:30px;
 /** display: flex  ;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem 1rem;*/
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 2vw;
  align-items: center;
}
.cards img{
  width: 100%;
  height: 200px;
  border-radius: 20px;
}
.cards .p{
  text-wrap:wrap;
  
}
footer section{
  padding :10px 13%;
  display:inline-flex;

  justify-content: space-between;
  align-items: start;
  gap: 2rem 1rem
  
}

.company-info img{
  width: 50%;
  height: 200px;
  border-radius: 20px;
}
.testimonials {
  padding: 0 5rem 2rem 5rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}

.testimonials-topbar > h1 {
  text-align: center;
  font-size: 3rem;
  margin: 4rem 0 1rem 0;
}

.testimonials-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 2vw;
  align-items: center;
}

.testimonial-card {
  background-color: #edefee;
  padding: 1rem 1rem 0 1rem;
}

.testimonial-card > img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
}




@media screen and (max-width:768px) {
  .menu-icon {
    display: block;
  }
  .nav-links {
    display: none;
  }
  .nav-links.visible {
    display: flex;
    background: #333333;
    z-index: 1000;
    padding: 20px 0;

  }
  .navbar{
    background: #fff;
    padding: 10px 8%;
  }
  .banner-img {
    display: none;
  }


  
}









